# lasten-cardgame

./: build.gradle  settings.gradle
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/lasten/cardgame/: App.kt  Constants.kt  FileLoading.kt  FileUtils.kt  Game.kt  JsonUtils.kt
src/main/kotlin/lasten/cardgame/engine/: Card.kt  Deck.kt  Match.kt
src/main/kotlin/lasten/cardgame/gamelogic/: Card.kt  Deck.kt  Match.kt  Person.kt
src/main/resources/: cards.json  tinylog.properties
src/main/resources/cards/: dummy.json
src/main/resources/decklists/: 1.json
src/test/kotlin/lasten/cardgame/: AppTest.kt
