plugins {
    // Apply the Kotlin JVM plugin to add support for Kotlin.
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.61'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'io.gitlab.arturbosch.detekt' version '1.3.0'
    id 'application'
}

repositories {
    jcenter()
}

javafx {
    version = "13"
    modules = [ 'javafx.controls']
}

dependencies {
    // Align versions of all Kotlin components
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-serialization-runtime', version: '0.14.0'
    implementation group: 'org.tinylog', name: 'tinylog-api-kotlin', version: '2.0.1'
    implementation group: 'org.tinylog', name: 'tinylog-impl', version: '2.0.1'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

tasks.distZip.enabled = false
tasks.distTar.enabled = false
build.dependsOn installDist

application {
    // Define the main class for the application.
    mainClassName = 'lasten.cardgame.AppKt'
}
